# DocxToSource

src/DocxToSource/: App.xaml  DocxToSource.csproj  MainWindow.xaml  MainWindowModel.cs
src/DocxToSource/Controls/: OpenXmlPartTreeViewItem.cs
