<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows7.0</TargetFramework>
        <UseWPF>true</UseWPF>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Ryan Boggs</Authors>
        <Company>Ryan Boggs</Company>
        <PackageProjectUrl>https://github.com/rmboggs/docxtosource</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rmboggs/docxtosource</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>openxml;DocumentFormat</PackageTags>
        <Version>0.1.0-alpha</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
        <PackageReference Include="Prism.Wpf" Version="9.0.537" />
        <PackageReference Include="System.CodeDom" Version="9.0.4" />
        <PackageReference Include="System.IO.Packaging" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Serialize.OpenXml.CodeGen\src\Serialize.OpenXml.CodeGen\Serialize.OpenXml.CodeGen.csproj" />
    </ItemGroup>

</Project>
